# pioneer

./: README.md
db dump/: audittrial.json  complaint.json  loyalty.json  loyaltyuser.json  othersetting.json  role.json  settings.json  subscribers.json  type.json  user.json
pioneer/: pioneer.sln
pioneer/js.pioneer.model/: Role.cs  SubscriptionType.cs
pioneer/js.pioneer.model/Dto/Loyalty/: LoyaltyDto.cs
pioneer/js.pioneer.model/Model/: AuditTrial.cs  Complaint.cs  LoyaltyUser.cs  OtherSetting.cs  Role.cs  Setting.cs  Subscriber.cs  SubscriptionType.cs  User.cs
pioneer/js.pioneer.repository/: Class1.cs  SubscriptionContext.cs  js.pioneer.repository.csproj
pioneer/js.pioneer.repository/Implementation/: AuditTrialRepository.cs  ComplaintRepository.cs  LoyaltyuserRepository.cs  SubscriberRepository.cs  TypeRepository.cs  UserRepository.cs
pioneer/js.pioneer.repository/Interface/: IAuditTrialRepository.cs  IComplaintRepository.cs  ILoyaltyuserRepository.cs  ISubscriberRepository.cs  ITypeRepository.cs  IUserRepository.cs
pioneer/js.pioneer.utils/: AppSettings.cs  Class1.cs  js.pioneer.utils.csproj
pioneer/js.pioneer.utils/Class/: AppSettings.cs  CompareUtil.cs  NotificationMessage.cs
pioneer/js.pioneer.utils/Interface/: ICompareUtil.cs
pioneer/js.pioneer.web/: Dockerfile  Program.cs  Startup.cs  js.pioneer.web.csproj  package-lock.json
pioneer/js.pioneer.web/ClientApp/: .angular-cli.json  package-lock.json  package.json
pioneer/js.pioneer.web/ClientApp/src/: index.html
pioneer/js.pioneer.web/ClientApp/src/app/nav-menu/: nav-menu.component.html
pioneer/js.pioneer.web/Controllers/: SampleDataController.cs
pioneer/js.pioneer.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pioneer/js.pioneer.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  js.pioneer.webapi.csproj  notificationmessage.json
pioneer/js.pioneer.webapi/Controllers/: AuditTrialsController.cs  ComplaintsController.cs  LoyaltyController.cs  LoyaltyuserController.cs  SubscribersController.cs  TypesController.cs  UsersController.cs  ValuesController.cs
pioneer/js.pioneer.webapi/Logs/: pioneerlog-20181111.txt  pioneerlog-20181112.txt  pioneerlog-20181113.txt  pioneerlog-20181115.txt  pioneerlog-20181116.txt  pioneerlog-20181117.txt
pioneer/js.pioneer.webapi/Services/Class/: AuditTrialService.cs  LoyaltyService.cs  SessionExtensions.cs
pioneer/js.pioneer.webapi/Services/Interface/: IAuditTrialService.cs  ILoyaltyService.cs
pioneer/js.pioneer.webproj/: Dockerfile  Program.cs  Startup.cs  js.pioneer.webproj.csproj
