<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\js.pioneer.model\js.pioneer.model.csproj" />
    <ProjectReference Include="..\js.pioneer.utils\js.pioneer.utils.csproj" />
  </ItemGroup>

</Project>
